plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.19.0'
}

group 'io.github.duccuideptrai'
version '1.0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    compileOnly group: 'com.android.tools.build', name: 'gradle', version: '4.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.0.201912101111-r'
}

// Unit Tests:
test {
    useJUnit()
    maxHeapSize = '1G'
}

apply plugin: 'maven'

pluginBundle {
    website = 'https://github.com/duccuideptrai/gmaeni'
    vcsUrl = 'https://github.com/duccuideptrai/gmaeni'
    tags = ['security']
    mavenCoordinates {
        groupId = "io.github.duccuideptrai"
        artifactId = "gmaeni"
        version = "1.0.0.1"
    }
}

/**
 * Publish on gradle.org
 * $ ./gradlew publishPlugins
 */
gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        gmaeniPlugin {
            id = 'io.github.duccuideptrai.gmaeni'
            displayName = 'Gmaeni Plugin'
            description = 'Android Gradle plugin providing obfuscator string for minifyEnable build variants'
            implementationClass = 'com.emthom.gmaeni.GmaeniPlugin'
        }
    }
}

/**
 * Local Maven repository (for testing purpose)
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
